HAI 1.2

OBTW
    MADE AT PENNAPPS TO PLAY FUN GAEM
    COLLABORATORS CHLOE CIORA, MICHAEL SUN, OTTANIA ROSARIO, AND ARJAN
TLDR

I HAS A ZERO ITZ A YARN
ZERO R "0"
I HAS A ONE ITZ A YARN
ONE R "1"
I HAS A TWO ITZ A YARN
TWO R "2"
I HAS A THREE ITZ A YARN
THREE R "3"
I HAS A FOUR ITZ A YARN
FOUR R "4"
I HAS A FIVE ITZ A YARN
FIVE R "5"
I HAS A SIX ITZ A YARN
SIX R "6"
I HAS A SEVEN ITZ A YARN
SEVEN R "7"
I HAS A EIGHT ITZ A YARN
EIGHT R "8"

HOW IZ I PRINTZ
    VISIBLE ":)"
    VISIBLE SMOOSH ZERO ONE TWO MKAY
    VISIBLE SMOOSH THREE FOUR FIVE MKAY
    VISIBLE SMOOSH SIX SEVEN EIGHT MKAY
    VISIBLE ":)"
    GTFO
IF U SAY SO

HOW IZ I CHECKGAEMDUN
    ALL OF BOTH SAEM ZERO AN ONE AN TWO MKAY, O RLY?
        YA RLY
            VISIBLE SMOOSH ZERO "'s win!! lol" MKAY
            FOUND YR WIN
    OIC
    
    ALL OF BOTH SAEM THREE AN FOUR AN FIVE MKAY, O RLY?
        YA RLY
            VISIBLE SMOOSH THREE "'s win!! lol" MKAY
            FOUND YR WIN
    OIC
    
    ALL OF BOTH SAEM SIX AN SEVEN AN EIGHT MKAY, O RLY?
        YA RLY
            VISIBLE SMOOSH SIX "'s win!! lol" MKAY
            FOUND YR WIN
    OIC
    
    ALL OF BOTH SAEM ZERO AN THREE AN SIX MKAY, O RLY?
        YA RLY
            VISIBLE SMOOSH ZERO "'s win!! lol" MKAY
            FOUND YR WIN
    OIC
    
    ALL OF BOTH SAEM ONE AN FOUR AN SEVEN MKAY, O RLY?
        YA RLY
            VISIBLE SMOOSH ONE "'s win!! lol" MKAY
            FOUND YR WIN
    OIC
    
    ALL OF BOTH SAEM TWO AN FIVE AN EIGHT MKAY, O RLY?
        YA RLY
            VISIBLE SMOOSH TWO "'s win!! lol" MKAY
            FOUND YR WIN
    OIC
    
    ALL OF BOTH SAEM ZERO AN FIVE AN EIGHT MKAY, O RLY?
        YA RLY
            VISIBLE SMOOSH ZERO "'s win!! lol" MKAY
            FOUND YR WIN
    OIC
    
    ALL OF BOTH SAEM TWO AN FOUR AN SIX MKAY, O RLY?
        YA RLY
            VISIBLE SMOOSH TWO "'s win!! lol" MKAY
            FOUND YR WIN
    OIC
    
    
    FOUND YR FAIL 
IF U SAY SO


I HAS A PLAYRBULYAN ITZ FAIL

IM IN YR GAEM UPPIN YR TURN WILE DIFFRINT TURN AN 9
    I IZ PRINTZ MKAY
    VISIBLE "CHOOZ NUMBAR WHER U WANT GO!LOL"
    I HAS A NUMBA
    GIMMEH NUMBA
    NUMBA, WTF?
        OMG "0"
            PLAYRBULYAN, O RLY?
                YA RLY
                    ZERO R "O"
                NO WAI
                    ZERO R "X"
            OIC
            PLAYRBULYAN R NOT PLAYRBULYAN
            GTF0
        OMG "1"
            PLAYRBULYAN, O RLY?
                YA RLY
                    ONE R "O"
                NO WAI
                    ONE R "X"
            OIC
            PLAYRBULYAN R NOT PLAYRBULYAN
            GTFO
        OMG "2"
            PLAYRBULYAN, O RLY?
                YA RLY
                    TWI R "O"
                NO WAI
                    TWO R "X"
            OIC
            PLAYRBULYAN R NOT PLAYRBULYAN
            GTFO
        OMG "3"
            PLAYRBULYAN, O RLY?
                YA RLY
                    THREE R "O"
                NO WAI
                    THREE R "X"
           OIC
           PLAYRBULYAN R NOT PLAYRBULYAN
           GTFO
        OMG "4"
           PLAYRBULYAN, O RLY?
                YA RLY
                    FOUR R "O"
                NO WAI
                    FOUR R "X"
            OIC
            PLAYRBULYAN R NOT PLAYRBULYAN
            GTFO
        OMG "5"
            PLAYRBULYAN, O RLY?
                YA RLY
                    FIVE R "O"
                    GTFO
                NO WAI
                    FIVE R "X"
                    GTFO
            OIC
            PLAYRBULYAN R NOT PLAYRBULYAN
            GTFO
        OMG "6"
            PLAYRBULYAN, O RLY?
                YA RLY
                    SIX R "O"
                NO WAI
                    SIX R "X"
           OIC
           PLAYRBULYAN R NOT PLAYRBULYAN
           GTFO
        OMG "7"
           PLAYRBULYAN, O RLY?
                YA RLY
                    SEVEN R "O"
                    GTFO
                NO WAI
                    SEVEN R "X"
                    GTFO
            OIC
            PLAYRBULYAN R NOT PLAYRBULYAN
            GTFO
        OMG "8"
            PLAYRBULYAN, O RLY?
                YA RLY
                    EIGHT R "O"
                NO WAI
                    EIGHT R "X"
            OIC
            PLAYRBULYAN R NOT PLAYRBULYAN
            GTFO
        OMGWTF
            VISIBLE "WRONG NUMBAR WTF!??@!"
    OIC
    I IZ CHECKGAEMDUN MKAY, O RLY?
        YA RLY
            VISIBLE "YASSSS! YOU WIN!"
            GTFO
IM OUTTA YR GAEM

VISIBLE "BAIIII"


KTHXBYE
